# üìä Pandas `melt()` and `pivot()` ‚Äì A Friendly Guide

## üîÑ `melt()` ‚Äî Wide to Long Format

The `melt()` method in Pandas is used to **unpivot** a DataFrame from **wide** format to **long** format. It transforms columns into rows‚Äîideal for data visualization and tidy data principles.

---

### üìå When to Use `melt()`?

Use `melt()` when:

* Each row is an observation.
* Each column represents a variable.
* You want to turn multiple columns into key-value pairs (long-form data).

---

### üß™ Syntax

```python
df.melt(id_vars=None, value_vars=None, var_name=None, value_name="value", col_level=None)
```

#### Parameters:

* **`id_vars`**: Columns to keep as is (identifiers).
* **`value_vars`**: Columns to unpivot (the ones to "melt").
* **`var_name`**: Name for the new column with former column names (default: `'variable'`).
* **`value_name`**: Name for the new column with values (default: `'value'`).

---

### üßæ Example

```python
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 78, 92],
    'Science': [90, 82, 89],
    'English': [88, 85, 94]
}

df = pd.DataFrame(data)
print(df)
```

#### üìã Original DataFrame

| Name    | Math | Science | English |
| ------- | ---- | ------- | ------- |
| Alice   | 85   | 90      | 88      |
| Bob     | 78   | 82      | 85      |
| Charlie | 92   | 89      | 94      |

#### üîß Applying `melt()`:

```python
df.melt(id_vars=["Name"], 
        value_vars=["Math", "Science", "English"], 
        var_name="Subject", 
        value_name="Score")
```

#### üìä Resulting Long-Format DataFrame

| Name    | Subject | Score |
| ------- | ------- | ----- |
| Alice   | Math    | 85    |
| Alice   | Science | 90    |
| Alice   | English | 88    |
| Bob     | Math    | 78    |
| Bob     | Science | 82    |
| Bob     | English | 85    |
| Charlie | Math    | 92    |
| Charlie | Science | 89    |
| Charlie | English | 94    |

---

### ‚úÖ Why Use `melt()`?

* Normalize your data for analysis.
* Works better with most plotting libraries.
* Helps convert tabular data into tidy format.

---

## üîÅ `pivot()` ‚Äî Long to Wide Format

The `pivot()` method reverses `melt()`. It reshapes long-format data into a wide format‚Äîideal when you want variable names as column headers.

---

### üìå When to Use `pivot()`?

Use `pivot()` when:

* You want to spread values across columns.
* You‚Äôre reversing a `melt()` operation.
* You have tidy long-form data and want to reformat for reporting or analysis.

---

### üß™ Syntax

```python
df.pivot(index=None, columns=None, values=None)
```

#### Parameters:

* **`index`**: Column for row identifiers.
* **`columns`**: Column to pivot (will become headers).
* **`values`**: Column with the actual data values.

---

### üßæ Example

#### üìã Starting Long-Format DataFrame

| Name    | Subject | Score |
| ------- | ------- | ----- |
| Alice   | Math    | 85    |
| Alice   | Science | 90    |
| Alice   | English | 88    |
| Bob     | Math    | 78    |
| Bob     | Science | 82    |
| Bob     | English | 85    |
| Charlie | Math    | 92    |
| Charlie | Science | 89    |
| Charlie | English | 94    |

#### üîß Applying `pivot()`:

```python
df.pivot(index="Name", columns="Subject", values="Score")
```

#### üìä Resulting Wide-Format DataFrame

| Name    | English | Math | Science |
| ------- | ------- | ---- | ------- |
| Alice   | 88      | 85   | 90      |
| Bob     | 85      | 78   | 82      |
| Charlie | 94      | 92   | 89      |

---

## ‚ö†Ô∏è `pivot()` vs `pivot_table()`

`pivot()` **cannot handle duplicate entries** for a given combination of `index` and `columns`. If duplicates exist, use `pivot_table()` with an aggregation function.

---

### üßæ Duplicate Example

```python
data = {
    'Name': ['Alice', 'Alice', 'Alice', 'Bob', 'Bob'],
    'Subject': ['Math', 'Math', 'Science', 'Math', 'Math'],
    'Score': [85, 80, 90, 78, 82]
}
df = pd.DataFrame(data)
```

#### üîß Using `pivot_table()`:

```python
df.pivot_table(index="Name", columns="Subject", values="Score", aggfunc="mean")
```

#### üìä Result

| Name  | Math | Science |
| ----- | ---- | ------- |
| Alice | 82.5 | 90      |
| Bob   | 80   | NaN     |

---

## üß† Summary

| Action            | Method          | Purpose                        |
| ----------------- | --------------- | ------------------------------ |
| Go Long           | `melt()`        | Columns ‚û°Ô∏è Rows                |
| Go Wide           | `pivot()`       | Rows ‚û°Ô∏è Columns                |
| Handle Duplicates | `pivot_table()` | Pivot with aggregation support |

---

üí° **Tip**: Always inspect your data before pivoting to ensure uniqueness in the `index` + `columns` combination.

In [2]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 78, 92],
    'Science': [90, 82, 89],
    'English': [88, 85, 94]
}

df = pd.DataFrame(data)

# Display the DataFrame
print(df)

      Name  Math  Science  English
0    Alice    85       90       88
1      Bob    78       82       85
2  Charlie    92       89       94

In [3]:
df2 = df.melt(id_vars=["Name"], value_vars=["Math", "Science", "English"], var_name="Subject", value_name="Score").copy()

In [4]:
df2

      Name  Subject  Score
0    Alice     Math     85
1      Bob     Math     78
2  Charlie     Math     92
3    Alice  Science     90
4      Bob  Science     82
5  Charlie  Science     89
6    Alice  English     88
7      Bob  English     85
8  Charlie  English     94

In [5]:
df2.pivot(index="Name", columns="Subject", values="Score")

Subject  English  Math  Science
Name
Alice         88    85       90
Bob           85    78       82
Charlie       94    92       89